<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- SCROLL REVEALN -->
     <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

   
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <!-- Gluten -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">



    <!-- Head chef font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gluten:wght@200&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">


    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="/CSS/Project3.css">

    <title>Resturant</title>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-2">

        <div class="container px-5">

            <div class="logo">
                <a href="#" class="navbar-brand fs-2"><span style="color: rgb(146, 153, 156); font-family: 'Mogra', cursive;">FOO</span><span style="color: rgb(156, 105, 11); font-family: 'Mogra', cursive;">DIE</span></a>
                <span class="text-secondary fs-3 "><i class="fa-solid fa-bowl-food "></i></span>
    
            </div>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

        </div>


        <div class="collapse navbar-collapse" id="navbarNav">

            <div class="pe-5 ">

                <ul class="navbar-nav fs-5  align-items-center">

                    <li class="nav-item">
                        <a href="#" class="nav-link active" style="color: rgb(217, 219, 219); font-family: 'Gluten', cursive;">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(217, 219, 219); font-family: 'Gluten', cursive;">Menu</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(217, 219, 219); font-family: 'Gluten', cursive;">Kitchen</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(217, 219, 219); font-family: 'Gluten', cursive;">Reservation</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link" style="color: rgb(217, 219, 219); font-family: 'Gluten', cursive;">About</a>
                    </li>
    
                </ul>

            </div>
        
        </div>
        
        
    </nav>



    <!-- BANNER IMAGE -->
    <section class="parallax-effect">

        <div class="container-fluid parallax"> </div>


        <div class="row  position-absolute align-items-center" style="height: 100vh;">

            <div class="col-lg-5 p-5">

                <h1 class="fs-1 headline" style="line-height:70px; font-family: 'Gluten', cursive; color: white">
                    
                    “A recipe has no soul. You, as the cook, must bring soul to the recipe.”
                <br>
                <span style="color: rgb(110, 95, 10);">– Thomas Keller </span></h1>
    
            </div>


        </div>


    </section>



    <section class=" text-white p-md-5" style="background-color: ghostwhite;">

        <div class="container ">

            <div>

               

                <!-- OME -->
                <div class="row justify-content-center ">

                    <div class="box-one col-lg-4 d-flex justify-content-center align-items-center">
                        
                        <div style="text-align: justify;">
                            <h3 class="tips text-dark ps-5">Header 1</h3>
                            <p class="p-5 text-;light" style="background-color: rgb(207, 143, 5);  border-radius: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ad cumque dolores quo ullam repudiandae! Commodi et est fugiat.</p>
                        </div>
                        
                    </div>


                    <div class="col-lg-4 ">
                        <img src="/Images/louis-hansel-UtcOhVC-3VU-unsplash.jpg" alt="" class="img-fluid">
                    </div>

                </div>
             

            
                <!-- TWO -->
                <div class="row mt-3 justify-content-center ">

                    <div class="col-lg-4 ">
                        <img src="/Images/zac-cain-jLzukAj_PhQ-unsplash.jpg" alt="" class="img-fluid">
                    </div>

                    
                    <div class="box-two col-lg-4 d-flex justify-content-center align-items-center">
                        
                        <div style="text-align: justify;">
                            <h3 class="tips text-dark  ps-5">Header 2</h3>
                            <p class="p-5  text-dlight" style="background-color: rgb(15, 26, 48); border-radius: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ad cumque dolores quo ullam repudiandae! Commodi et est fugiat.</p>
                        </div>
                        
                    </div>

                    
                </div>
             

                <!-- THREE -->
                <div class="row mt-3 justify-content-center">

                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        
                        <div class="box-three">

                            <h3 class="tips text-dark ps-5">Header 3</h3>
                            <p class="p-5  text-light" style="background-color: rgb(65, 52, 48);  border-radius: 20px;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur ad cumque dolores quo ullam repudiandae! Commodi et est fugiat.</p>

                        </div>
                       
                    </div>

                    <div class="col-lg-4 ">
                        <img src="/Images/pexels-omotayo-tajudeen-3213283.jpg" alt="" class="img-fluid">
                    </div>

                    
                   
                    
                </div>
             



            </div>

            

        </div>

    </section>
   
    
    <!-- PARALLAX TWO -->
    <section class="parallax-effect-two">

        <div class="container-fluid parallax-two"> </div>


        <div class="row position-absolute  d-none d-sm-block" style="width: 100%;" >

            <div class="col-md-5 p-5 d-flex float-end justify-content-center align-items-center" style="height: 60vh;  ">

                <h1 class="food-quote  text-center lh-base" style="font-family: 'Gluten', cursive; color: rgb(170, 151, 117);">“Food is symbolic of love when words are inadequate.”
                    <br>
                    – Alan D. Wolfelt
               </h1>
                    
    
            </div>


        </div>


    </section>




    <!-- HEAD CHEF -->
    <section class="p-md-5">
        <div class="container">

            <div class="head row g-5 d-flex justify-content-center p-5" >

                <div class="col-md-4 d-flex justify-content-center">

                    <div style="background-color: black; width: 300px;" >
               
                        <img src="/Images/1662459183840.jpg"  alt="..."  style="object-fit: cover;opacity: 0.8; height: 500px; width: 100%; " class="img-fluid" >   
                 
                    </div>
        
                    
                   
        
                </div>

                <div class="col-md-8 p-md-5 d-flex justify-content-center align-items-center" style="background-color: ghostwhite; border-right:1px solid black;">
                    <div style="text-align: justify;" >
                        <h1 class="fw-bold" style="color: rgb(9, 21, 37); font-family: 'Dancing Script', cursive;">Head Chef</h1> 
                        <p class="lh-lg" style="font-family: 'Gluten', cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, minima vitae asperiores laudantium officiis quo ipsa incidunt corrupti, ab dignissimos at vel debitis explicabo distinctio quidem! Voluptatum doloremque laboriosam, iusto repudiandae assumenda incidunt aspernatur maxime impedit officia modi a possimus?</p>
                    </div>
                
                 </div>
                 

            </div>

        </div>
    </section>

    

    <!-- IMAGES -->
    <section>

        <div class="container-fluid">

            <div class="row no-gutter d-flex" style="background-color: black;">

                    <div class="col-md-3">
                        <img src="/Images/kiyoshi-Rm1Ca_g5Wck-unsplash.jpg" alt="" class="img-fluid opacity-75" style="object-fit: cover;">
                    </div>

                    <div class="col-md-3">
                        <img src="/Images/photos-by-beks-PLMiACbs7Y4-unsplash.jpg" alt="" class="img-fluid opacity-75" style="object-fit: cover;">
                    </div>

                    <div class="col-md-3">
                        <img src="/Images/ting-tian-_79ZJS8pV70-unsplash.jpg" alt="" class="img-fluid opacity-75" style="object-fit: cover;">
                    </div>

                    <div class="col-md-3">
                        <img src="/Images/brooke-lark-M4E7X3z80PQ-unsplash.jpg" alt="" class="img-fluid opacity-75" style="object-fit: cover;">
                    </div>

                  
            </div>

        </div>

    </section>



    <!-- footer -->
    <footer class="p-5 bg-dark text-center text-white position-relative">
                
    <div class="container p-5">
                   
        <p class="lead">Copyright &copy 2022</p>
    
    </div>
    
    </footer>
    

  





<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Nav -->
<script>

    var nav = document.querySelector('nav');

    window.addEventListener('scroll' , function () {

        if(window.pageYOffset > 100) {
            nav.classList.add ('bg-dark' , 'shadow');
        } else{
            nav.classList.remove('bg-dark' , 'shadow');
        }
            
       
    });

</script>
<!-- Nav -->

<script>
     ScrollReveal({ 
        // reset: true,
        distance : '60px',
        duration : 2500,
        delay : 400
        });

        ScrollReveal().reveal('.headline', { delay: 600 , origin: 'left'});
        ScrollReveal().reveal('.tips', { delay: 300 , origin: 'top'});
        ScrollReveal().reveal('.box-one', { delay: 700 , origin: 'left'});
        ScrollReveal().reveal('.box-two', { delay: 700 , origin: 'right'});
        ScrollReveal().reveal('.box-three', { delay: 700 , origin: 'left'});
        ScrollReveal().reveal('.food-quote', { delay: 400 , origin: 'top'});
        ScrollReveal().reveal('.head', { delay: 800 , origin: 'bottom'});
</script>




</body>
</html>